# ProductApiSolution

./: ProductApiSolution.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ProductController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/Product/: ItemDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: IProductService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: ProductService.cs
src/Application/Validators/: ProductRequestValidator.cs  UpdateProductValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Item.cs  Product.cs
src/Domain/Exceptions/: DuplicateProductException.cs
src/InfraStructure/: Infrastructure.csproj
src/InfraStructure/Data/: ApplicationDbContext.cs
src/InfraStructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
src/InfraStructure/Migrations/: 20260718081909_InitialCreate.Designer.cs  20260718081909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InfraStructure/Repositories/Implementations/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/InfraStructure/Repositories/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
